{
    "name": "ballidentifier",
    "version": "1.0.0",
    "main": "functions/compareImage.js",
    "license": "MIT",
    "dependencies": {
        "busboy": "^1.6.0",
        "image-hash": "^5.3.2",
        "pixelmatch": "^6.0.0",
        "sharp": "^0.33.5"
    },
    "scripts": {
        "build": "npm install sharp@0.33.5 && npm install pixelmatch@6.0.0 && npm install image-hash@5.3.2 && npm install busboy@1.6.0"
    }
}
